# AWS Cognito Configuration for NovaVoice
COGNITO_USER_POOL_ID=us-east-1_p5ee2bmju
COGNITO_CLIENT_ID=3v5jtkj2j6r1e31b08p6p77rvm
COGNITO_CLIENT_SECRET=vggd2hrq4vc5jo57jmvimfueivjr5tf23h3qgb12mv41714a8kq
COGNITO_REGION=us-east-1

# Admin User
COGNITO_ADMIN_EMAIL=mdlawrenceusa@gmail.com
COGNITO_ADMIN_PASSWORD=passwordnova